NODE_ENV=development
APP_NAME=NodeJS DDD
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_KEY=RandomString
APP_PORT=3000

# Database
DB_DIALECT=postgresql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_ddd
DB_USERNAME=root
DB_PASSWORD=password
