service: node-ddd-ts

useDotenv: true
frameworkVersion: '3'
configValidationMode: error

plugins:
  - serverless-plugin-typescript
  - serverless-offline

provider:
  # AWS is not the only available provider for Serverless
  name: aws
  region: ${env:AWS_REGION, 'ap-southeast-1'}

  runtime: nodejs14.x
  memorySize: 512 # Overwrite the default memory size. Default is 1024

custom:
  serverless-offline:
    httpPort: ${env:SLS_HTTP_PORT, '3001'}
    lambdaPort: ${env:SLS_LAMBDA_PORT, '3002'}

functions:
  # testing:
  #   handler: src/interface/lambda/index.testing
